List of commands

Small Potato accepts most commands that form part of the IETF protocol version 2.  
For a list of those, you should probably read
<http://www.tim-mann.org/xboard/engine-intf.html>

It also accepts a number of extensions which are all prefixed with "SP_" to avoid 
clashes with future IETF protocol modifications.  These are (case is not 
important):

SP_SANMOVE - utility command to be able to send the move in SAN format.

SP_BENCHMOVEUNMOVE <move> - time how long it takes to perform a move, and an 
unmove  (move should be in e2e4 style of format, as used by USERMOVE)

SP_BENCHMOVEGEN <number> - time <number> of calls to the move generator.

SP_BENCHMOVECYCLE <depth> - time the cycle of moving, generating, unmoving cycle 
to a depth of <depth> ply.

SP_BENCHEVAL <number> - perform <number> times of current evaluation function on 
current board.

SP_PERFT <depth> - same as crafty's perft.

SP_EPDLINE <epdline> - time solving of <epdline> (using current time limits)
For now, only the am and bm ops are recognised.

SP_EPDSUITE <epdsuite> - read each line in epdsuite and perform an SP_EPDLINE on 
it.

SP_MODIFYBOOK <bookfile> - open book file for writing, creating if necessary.  
This switches Small Potato to book editing mode and will remain in that state 
until it exits or the SP_CLOSEBOOK command is sent.  This mode is similar to 
FORCEd mode except that any move sent through USERMOVE will be added to the book.

SP_CLOSEBOOK - stop editing book

